var COURSE_INSTRUCTOR_LISTING = `<section class="eds-teacher-section space-t-40">
                                <% tutors.forEach((tutor)=> { %>
                                    <div class="eds-teacher" data-noedit="">
                                        <img src="<%= tutor.img_url ? tutor.img_url : "https://edmingle.b-cdn.net/edmingle_websitebuilder/teacher-default.png"  %>" alt="tutor image" class="eds-teacher-image">
                                        <div>
                                            <h3 class="eds-teacher-name ui-large-bold subheading-gray">
                                                <%= tutor.tutor_name %>
                                            </h3>
                                            <p class="eds-teacher-contrib ui-small">
                                                <%= tutor.tutor_course_count %> Courses &nbsp; • &nbsp; <%=
                                                        tutor.tutor_students_count %> Students
                                            </p>
                                            <p class="eds-teacher-description ui-main body-gray">
                                                <%= tutor.about %>
                                            </p>
                                        </div>
                                    </div>
                                    <% }); %>
                            </section>`;

var ALL_CATEGORIES_LISTING = `<section class="eds-department-section space-y-40" style="display: grid;">
                            <% categories.forEach((category, idx)=> { %>
                                <a class="eds-department bg-secondary-gradient"
                                    href="<%= hostName %>/courses?categories_ids=<%= category.category_id %>"
                                    data-noedit="">
                                    <div class="eds-department-details">
                                        <h3 class="ui-large-bold subheading-white">
                                            <%= category.category_name %>
                                        </h3>
                                        <p class="ui-small body-gray">
                                            <%= course_counts[idx] %> Courses
                                        </p>
                                    </div>
                                </a>
                                <% }); %>
                        </section>`;

var CURRICULUM_LISTING = `<section class="space-t-40">
<% subjects.forEach((subject) => { %> 
<div class="curriculum-subject row" data-noedit="">
    <h2 class="col-md-6">
        <%= subject.name %> 
    </h2>
    <p class="ui-small body-gray col-md-6">
        <span> <%= subject.course_num_exercises %> Exercises</span>
        •
        <span> <%= subject.course_num_materials %> Learning Materials</span>
    </p>
</div>
<% let curriculum = curriculumObj[subject.course_id].resources ? curriculumObj[subject.course_id].resources : []; %> 
<div class="accordion-container eds-curriculum-container" data-noedit="">
    <% curriculum.forEach((section, idx) => { %>
        <div class="ac curriculum-card">
        <h2 class="ac-trigger curriculum-heading ui-big-bold subheading-gray">
            <%= section.section_name %> 
        </h2>
        <div class="ac-panel curriculum-panel bg-light-gradient">
            <% section.resources && section.resources.forEach((material, idx) => { %>
            <div class="curriculum-details">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 10C0 7.34784 1.05357 4.8043 2.92893 2.92893C4.8043 1.05357 7.34784 0 10 0C12.6522 0 15.1957 1.05357 17.0711 2.92893C18.9464 4.8043 20 7.34784 20 10C20 12.6522 18.9464 15.1957 17.0711 17.0711C15.1957 18.9464 12.6522 20 10 20C7.34784 20 4.8043 18.9464 2.92893 17.0711C1.05357 15.1957 0 12.6522 0 10H0ZM9.42933 14.28L15.1867 7.08267L14.1467 6.25067L9.23733 12.3853L5.76 9.488L4.90667 10.512L9.42933 14.2813V14.28Z"
                        fill="url(#paint0_linear_1001_7715)"></path>
                    <defs>
                        <linearGradient id="paint0_linear_1001_7715" x1="1.57859e-08" y1="16.5574"
                            x2="27.3861" y2="14.5798" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#A066FF"></stop>
                            <stop offset="1" stop-color="#6C1FEA"></stop>
                        </linearGradient>
                    </defs>
                </svg>
                <div class="curriculum-time">
                    <h3 class="ui-main subheading-gray">
                        <%= material.material_id ? material.material_name : material.exercise_name %>
                    </h3>
                    <div>
                            <% if(material.material_id){ %>
                                <% if(material.type.includes('video') || material.type.includes('audio')){ %>
                                <div class="info">
                                    <span>
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11.2 6.616L7.2 4.304C6.95689 4.16364 6.68113 4.08971 6.40041 4.08964C6.11969 4.08957 5.84389 4.16335 5.60071 4.30359C5.35753 4.44382 5.15552 4.64557 5.01498 4.88857C4.87443 5.13158 4.80029 5.40728 4.8 5.688V10.312C4.80029 10.5926 4.87436 10.8681 5.01477 11.1111C5.15519 11.354 5.35701 11.5557 5.6 11.696C5.84323 11.8364 6.11914 11.9104 6.4 11.9104C6.68086 11.9104 6.95677 11.8364 7.2 11.696L11.2 9.384C11.4425 9.24335 11.6437 9.04147 11.7836 8.79858C11.9235 8.55569 11.9972 8.2803 11.9972 8C11.9972 7.71969 11.9235 7.44431 11.7836 7.20142C11.6437 6.95852 11.4425 6.75665 11.2 6.616ZM10.4 8L6.4 10.312V5.688L10.4 8ZM8 0C6.41775 0 4.87103 0.469192 3.55544 1.34824C2.23985 2.22729 1.21447 3.47672 0.608967 4.93853C0.00346627 6.40034 -0.15496 8.00887 0.153721 9.56072C0.462403 11.1126 1.22433 12.538 2.34315 13.6569C3.46197 14.7757 4.88743 15.5376 6.43928 15.8463C7.99113 16.155 9.59966 15.9965 11.0615 15.391C12.5233 14.7855 13.7727 13.7602 14.6518 12.4446C15.5308 11.129 16 9.58225 16 8C16 6.94942 15.7931 5.90914 15.391 4.93853C14.989 3.96793 14.3997 3.08601 13.6569 2.34315C12.914 1.60028 12.0321 1.011 11.0615 0.608964C10.0909 0.206926 9.05058 0 8 0ZM8 14.4C6.7342 14.4 5.49683 14.0246 4.44435 13.3214C3.39188 12.6182 2.57158 11.6186 2.08717 10.4492C1.60277 9.27972 1.47603 7.9929 1.72298 6.75142C1.96992 5.50994 2.57946 4.36957 3.47452 3.47452C4.36958 2.57946 5.50995 1.96992 6.75142 1.72297C7.9929 1.47603 9.27973 1.60277 10.4492 2.08717C11.6186 2.57157 12.6182 3.39187 13.3214 4.44435C14.0246 5.49682 14.4 6.7342 14.4 8C14.4 9.69738 13.7257 11.3252 12.5255 12.5255C11.3253 13.7257 9.69739 14.4 8 14.4Z"
                                                fill="#242424" fill-opacity="0.7"></path>
                                        </svg>
                                    </span>
                                    <span>
                                        Media
                                    </span>
                                </div>
                                <div class="info">
                                    <span>
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M8.00355 0C3.59506 0 5.82393e-06 3.58939 0 7.99787C-1.08553e-05 12.4064 3.59505 16 8.00355 16C12.412 16 16 12.4064 16 7.99787C16 3.58939 12.412 0 8.00355 0ZM8.00355 1.45416C11.6262 1.45416 14.5458 4.37527 14.5458 7.99787C14.5459 11.6205 11.6262 14.5458 8.00355 14.5458C4.38094 14.5458 1.45415 11.6205 1.45416 7.99787C1.45416 4.37527 4.38095 1.45416 8.00355 1.45416ZM7.99219 2.89838C7.8961 2.89931 7.80115 2.91927 7.71283 2.95712C7.62451 2.99496 7.54456 3.04994 7.47761 3.11887C7.41066 3.1878 7.35804 3.26931 7.32278 3.3587C7.28753 3.44809 7.27034 3.54358 7.27221 3.63966V7.99787C7.2726 8.09354 7.29187 8.1882 7.32891 8.27641C7.36595 8.36463 7.42003 8.44466 7.48806 8.51194L10.3964 11.4217C10.4636 11.4912 10.544 11.5467 10.6329 11.5848C10.7218 11.6229 10.8174 11.6429 10.9141 11.6437C11.0108 11.6444 11.1067 11.6258 11.1962 11.589C11.2856 11.5521 11.3668 11.4979 11.435 11.4293C11.5032 11.3607 11.5571 11.2792 11.5934 11.1895C11.6297 11.0999 11.6478 11.0039 11.6465 10.9072C11.6453 10.8105 11.6247 10.715 11.5861 10.6263C11.5475 10.5376 11.4916 10.4575 11.4217 10.3907L8.72779 7.69681V3.63966C8.72969 3.54227 8.712 3.44549 8.67578 3.35507C8.63956 3.26465 8.58554 3.18243 8.51692 3.11328C8.44831 3.04414 8.36651 2.98949 8.27637 2.95257C8.18623 2.91566 8.08959 2.89723 7.99219 2.89838Z"
                                                fill="#242424" fill-opacity="0.7"></path>
                                        </svg>
                                    </span>
                                    <span>
                                        <% let duration = material.duration_seconds ? material.duration_seconds: 0 %>
                                        <% function secondsToHms(d) {
                                            d = Number(d);
                                            let h = Math.floor(d / 3600);
                                            let m = Math.floor(d % 3600 / 60);
                                            let s = Math.floor(d % 3600 % 60);
                                        
                                            let hDisplay = h > 0 ? (h + ":") : "";
                                            let mDisplay = m > 0 ? (m + ":") : "0";
                                            let sDisplay = s > 0 ? s : "00";
                                            return hDisplay + mDisplay + sDisplay; 
                                        } %> 
                                        <%= secondsToHms(material.duration_seconds ? material.duration_seconds: 0) %> 
                                    </span>
                                </div>
                                <% } else if (material.type.includes('pdf')){ %> 
                                    <span>
                                        <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.8398 3.76004L8.17159 0.157366C8.06932 0.0569197 7.93125 0 7.78636 0H0.545455C0.24375 0 0 0.239397 0 0.535714V14.4643C0 14.7606 0.24375 15 0.545455 15H11.4545C11.7562 15 12 14.7606 12 14.4643V4.14007C12 3.99777 11.942 3.86049 11.8398 3.76004ZM10.742 4.38616H7.53409V1.23549L10.742 4.38616ZM10.7727 13.7946H1.22727V1.20536H6.375V4.82143C6.375 5.00791 6.45043 5.18675 6.58468 5.31861C6.71894 5.45048 6.90104 5.52455 7.09091 5.52455H10.7727V13.7946ZM5.86364 9.27455H2.72727C2.65227 9.27455 2.59091 9.33482 2.59091 9.40848V10.2121C2.59091 10.2857 2.65227 10.346 2.72727 10.346H5.86364C5.93864 10.346 6 10.2857 6 10.2121V9.40848C6 9.33482 5.93864 9.27455 5.86364 9.27455ZM2.59091 7.1317V7.93527C2.59091 8.00893 2.65227 8.0692 2.72727 8.0692H9.27273C9.34773 8.0692 9.40909 8.00893 9.40909 7.93527V7.1317C9.40909 7.05804 9.34773 6.99777 9.27273 6.99777H2.72727C2.65227 6.99777 2.59091 7.05804 2.59091 7.1317Z" fill="#242424" fill-opacity="0.7"/>
                                        </svg>
                                    </span>
                                    <span>
                                        PDF
                                    </span>
                                    <% } else { %>
                                        <span>
                                            <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.8398 3.76004L8.17159 0.157366C8.06932 0.0569197 7.93125 0 7.78636 0H0.545455C0.24375 0 0 0.239397 0 0.535714V14.4643C0 14.7606 0.24375 15 0.545455 15H11.4545C11.7562 15 12 14.7606 12 14.4643V4.14007C12 3.99777 11.942 3.86049 11.8398 3.76004ZM10.742 4.38616H7.53409V1.23549L10.742 4.38616ZM10.7727 13.7946H1.22727V1.20536H6.375V4.82143C6.375 5.00791 6.45043 5.18675 6.58468 5.31861C6.71894 5.45048 6.90104 5.52455 7.09091 5.52455H10.7727V13.7946ZM5.86364 9.27455H2.72727C2.65227 9.27455 2.59091 9.33482 2.59091 9.40848V10.2121C2.59091 10.2857 2.65227 10.346 2.72727 10.346H5.86364C5.93864 10.346 6 10.2857 6 10.2121V9.40848C6 9.33482 5.93864 9.27455 5.86364 9.27455ZM2.59091 7.1317V7.93527C2.59091 8.00893 2.65227 8.0692 2.72727 8.0692H9.27273C9.34773 8.0692 9.40909 8.00893 9.40909 7.93527V7.1317C9.40909 7.05804 9.34773 6.99777 9.27273 6.99777H2.72727C2.65227 6.99777 2.59091 7.05804 2.59091 7.1317Z" fill="#242424" fill-opacity="0.7"/>
                                            </svg>
                                        </span>
                                        <span>
                                            <%= material.type %> 
                                        </span>
                                    <% } %>  
                            <% } else { %>
                                <span>
                                    <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.8398 3.76004L8.17159 0.157366C8.06932 0.0569197 7.93125 0 7.78636 0H0.545455C0.24375 0 0 0.239397 0 0.535714V14.4643C0 14.7606 0.24375 15 0.545455 15H11.4545C11.7562 15 12 14.7606 12 14.4643V4.14007C12 3.99777 11.942 3.86049 11.8398 3.76004ZM10.742 4.38616H7.53409V1.23549L10.742 4.38616ZM10.7727 13.7946H1.22727V1.20536H6.375V4.82143C6.375 5.00791 6.45043 5.18675 6.58468 5.31861C6.71894 5.45048 6.90104 5.52455 7.09091 5.52455H10.7727V13.7946ZM5.86364 9.27455H2.72727C2.65227 9.27455 2.59091 9.33482 2.59091 9.40848V10.2121C2.59091 10.2857 2.65227 10.346 2.72727 10.346H5.86364C5.93864 10.346 6 10.2857 6 10.2121V9.40848C6 9.33482 5.93864 9.27455 5.86364 9.27455ZM2.59091 7.1317V7.93527C2.59091 8.00893 2.65227 8.0692 2.72727 8.0692H9.27273C9.34773 8.0692 9.40909 8.00893 9.40909 7.93527V7.1317C9.40909 7.05804 9.34773 6.99777 9.27273 6.99777H2.72727C2.65227 6.99777 2.59091 7.05804 2.59091 7.1317Z" fill="#242424" fill-opacity="0.7"/>
                                    </svg>
                                </span>
                                <span>
                                    Exercise
                                </span>
                            <% } %>  
                        </div>
                </div>
                <% if (material.freepreview){ %> 
                    <span class="free">
                        FREE
                    </span>
                <% } %> 
            </div>
            <% }); %>
        </div>
        </div>
        <% }); %>
    </div>
    <% }); %> 
</section>`;

var INSTALLMENT_INFO_CARD = `<% if (installments > 0){ %> 
                                    <div class="eds-info-card">
                                        <div class="eds-info-icon">
                                            <svg width="28" height="27" viewBox="0 0 28 27" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M1.05 15.61V14.215H2.07C2.67 14.215 3.145 14.105 3.495 13.885C3.845 13.655 4.06 13.3 4.14 12.82H1.05V11.965L2.13 11.89H4.11C4 11.51 3.775 11.24 3.435 11.08C3.095 10.92 2.64 10.84 2.07 10.84H1.05V9.46H6.87V10.375H4.815C5.075 10.545 5.295 10.76 5.475 11.02C5.655 11.28 5.775 11.57 5.835 11.89H6.87V12.82H5.865C5.795 13.51 5.58 14.065 5.22 14.485C4.86 14.895 4.4 15.19 3.84 15.37L6.525 19H4.56L2.175 15.61H1.05Z"
                                                    fill="white"></path>
                                                <path
                                                    d="M19.5581 0C24.7704 0 27.9996 3.23055 27.9996 8.4456V18.5706C27.9996 23.7708 24.7704 27 19.5581 27H9.42903C4.22883 27 1.00098 24.9304 1.00098 20.5C1.00098 19.9303 1.46268 19.4672 2.03373 19.4672C2.60478 19.4672 3.06648 19.9303 3.06648 20.5C3.06648 23 5.32233 24.9304 9.44253 24.9304H19.5581C23.6661 24.9304 25.9341 22.6746 25.9341 18.5665V8.44155C25.9341 4.3335 23.6796 2.0655 19.5581 2.0655H9.44118C5.33313 2.0655 3.5 3.5 3.06551 6.44155V7C3.06551 7.5643 2.60921 8.0206 2.04491 8.0206H2.03006C1.46036 8.0206 0.998656 7.55755 1 6.98785L1 6.44155C1 2.0655 4.25313 0 9.44253 0H19.5581ZM14.4999 6.59313C15.0588 6.59313 15.5124 7.04673 15.5124 7.60563V12.9179L19.5975 15.3533C20.0767 15.6408 20.2347 16.2618 19.9485 16.7424C19.7595 17.0597 19.422 17.2365 19.0778 17.2365C18.9009 17.2365 18.7227 17.1906 18.5594 17.0934L13.9815 14.3624C13.6751 14.1788 13.4874 13.848 13.4874 13.4916V7.60563C13.4874 7.04673 13.941 6.59313 14.4999 6.59313Z"
                                                    fill="white"></path>
                                            </svg>
                                        </div>
                                        <div class="eds-info-details">
                                            <h4 class="ui-big-bold subheading-gray">Installment Payment</h4>
                                            <p class="ui-small body-gray"><%= installments %> intallment plans available</p>
                                        </div>
                                    </div>
                                <% } %>`;

var FREE_PREVIEW_INFO_CARD = `<% if (freePreviewAllowed){ %> 
                                    <div class="eds-info-card">
                                        <div class="eds-info-icon">
                                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7 13.3775C7 13.3775 9.06 9 13.4375 9C17.815 9 19.875 13.3775 19.875 13.3775C19.875 13.3775 17.815 17.755 13.4375 17.755C9.06 17.755 7 13.3775 7 13.3775Z"
                                                    stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                                <path
                                                    d="M13.4374 14.6648C14.1485 14.6648 14.7249 14.0884 14.7249 13.3773C14.7249 12.6663 14.1485 12.0898 13.4374 12.0898C12.7263 12.0898 12.1499 12.6663 12.1499 13.3773C12.1499 14.0884 12.7263 14.6648 13.4374 14.6648Z"
                                                    fill="white" stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                                <rect x="1" y="1" width="24.67" height="24.67" rx="6" stroke="white"
                                                    stroke-width="2"></rect>
                                            </svg>
                                        </div>
                                        <div class="eds-info-details">
                                            <h4 class="ui-big-bold subheading-gray">Free Preview</h4>
                                            <p class="ui-small body-gray">Available</p>
                                        </div>
                                    </div>
                                <% } %> `;

var COURSE_BANNER_RATING = `<% let rating = Rating; %>
                                    <% if (rating > 0) { %>
                                        <div> 
                                            <% while (rating > 0) { %>
                                                <% if (rating > 1){ %>
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <mask id="mask0_61_4998" style="mask-type:alpha" maskUnits="userSpaceOnUse"
                                                        x="2" y="2" width="20" height="20">
                                                        <path
                                                            d="M21.3384 9.06806C21.2494 8.82889 21.0896 8.62258 20.8802 8.47666C20.6709 8.33073 20.422 8.25215 20.1668 8.25139H15.0943C15.008 8.25145 14.9238 8.22471 14.8533 8.17485C14.7828 8.12499 14.7296 8.05448 14.7009 7.97306L12.8801 2.81222C12.7909 2.57369 12.631 2.36809 12.4218 2.22294C12.2125 2.07778 11.9639 2 11.7093 2C11.4546 2 11.206 2.07778 10.9968 2.22294C10.7875 2.36809 10.6276 2.57369 10.5384 2.81222L10.5343 2.82556L8.71761 7.97306C8.689 8.05434 8.63589 8.12476 8.56559 8.17461C8.4953 8.22445 8.41128 8.25128 8.32511 8.25139H3.25094C2.99412 8.2512 2.74348 8.33011 2.53309 8.4774C2.32271 8.6247 2.1628 8.83322 2.07512 9.0746C1.98743 9.31599 1.97622 9.57852 2.04302 9.8265C2.10982 10.0745 2.25137 10.2959 2.44844 10.4606L6.76844 14.0439C6.83306 14.0975 6.87997 14.1694 6.90302 14.2502C6.92607 14.3309 6.92418 14.4167 6.89761 14.4964L5.08261 19.9389C4.99873 20.1905 4.99707 20.4623 5.07788 20.715C5.15868 20.9676 5.31776 21.188 5.5321 21.3443C5.74644 21.5005 6.00494 21.5845 6.27019 21.5842C6.53544 21.5838 6.7937 21.4991 7.00761 21.3422L11.4626 18.0756C11.534 18.0232 11.6203 17.995 11.7089 17.995C11.7974 17.995 11.8837 18.0232 11.9551 18.0756L16.4084 21.3414C16.6223 21.4988 16.8806 21.584 17.1461 21.5847C17.4116 21.5854 17.6704 21.5015 17.8851 21.3453C18.0997 21.189 18.259 20.9685 18.34 20.7156C18.4209 20.4628 18.4192 20.1907 18.3351 19.9389L16.5201 14.4931C16.4935 14.4134 16.4916 14.3276 16.5147 14.2468C16.5377 14.1661 16.5847 14.0942 16.6493 14.0406L20.9776 10.4522C21.1721 10.2861 21.3111 10.0644 21.3756 9.81685C21.4401 9.56933 21.4271 9.30798 21.3384 9.06806Z"
                                                            fill="#050000" />
                                                    </mask>
                                                    <g mask="url(#mask0_61_4998)">
                                                        <rect width="24" height="24" fill="white" />
                                                    </g>
                                                </svg> 
                                                <% } else { %>
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <mask id="mask0_61_4998" style="mask-type:alpha" maskUnits="userSpaceOnUse"
                                                        x="2" y="2" width="20" height="20">
                                                        <path
                                                            d="M21.3384 9.06806C21.2494 8.82889 21.0896 8.62258 20.8802 8.47666C20.6709 8.33073 20.422 8.25215 20.1668 8.25139H15.0943C15.008 8.25145 14.9238 8.22471 14.8533 8.17485C14.7828 8.12499 14.7296 8.05448 14.7009 7.97306L12.8801 2.81222C12.7909 2.57369 12.631 2.36809 12.4218 2.22294C12.2125 2.07778 11.9639 2 11.7093 2C11.4546 2 11.206 2.07778 10.9968 2.22294C10.7875 2.36809 10.6276 2.57369 10.5384 2.81222L10.5343 2.82556L8.71761 7.97306C8.689 8.05434 8.63589 8.12476 8.56559 8.17461C8.4953 8.22445 8.41128 8.25128 8.32511 8.25139H3.25094C2.99412 8.2512 2.74348 8.33011 2.53309 8.4774C2.32271 8.6247 2.1628 8.83322 2.07512 9.0746C1.98743 9.31599 1.97622 9.57852 2.04302 9.8265C2.10982 10.0745 2.25137 10.2959 2.44844 10.4606L6.76844 14.0439C6.83306 14.0975 6.87997 14.1694 6.90302 14.2502C6.92607 14.3309 6.92418 14.4167 6.89761 14.4964L5.08261 19.9389C4.99873 20.1905 4.99707 20.4623 5.07788 20.715C5.15868 20.9676 5.31776 21.188 5.5321 21.3443C5.74644 21.5005 6.00494 21.5845 6.27019 21.5842C6.53544 21.5838 6.7937 21.4991 7.00761 21.3422L11.4626 18.0756C11.534 18.0232 11.6203 17.995 11.7089 17.995C11.7974 17.995 11.8837 18.0232 11.9551 18.0756L16.4084 21.3414C16.6223 21.4988 16.8806 21.584 17.1461 21.5847C17.4116 21.5854 17.6704 21.5015 17.8851 21.3453C18.0997 21.189 18.259 20.9685 18.34 20.7156C18.4209 20.4628 18.4192 20.1907 18.3351 19.9389L16.5201 14.4931C16.4935 14.4134 16.4916 14.3276 16.5147 14.2468C16.5377 14.1661 16.5847 14.0942 16.6493 14.0406L20.9776 10.4522C21.1721 10.2861 21.3111 10.0644 21.3756 9.81685C21.4401 9.56933 21.4271 9.30798 21.3384 9.06806Z"
                                                            fill="#050000" />
                                                    </mask>
                                                    <g mask="url(#mask0_61_4998)">
                                                        <rect width="24" height="24" fill="white" />
                                                    </g>
                                                    </svg>
                                                <% } %>
                                                <% rating -= 1; %> 
                                            <% } %>
                                            <b>
                                                <%= Rating %>
                                            </b>
                                            <span class="ui-small">(<%= num_of_rating %>)</span>
                                        </div>
                                    <% } %>`;

var COURSE_BANNER_INSTRUCTORS = `<div>
                                            <span class="ui-small">Course Instructors</span>
                                            <% tutors.forEach((tutor) => { %> 
                                            <span class="ui-small-italic"> <%= tutor.tutor_name %> </span>
                                            <% }); %> 
                                        </div>`;

var COURSE_BANNER_PRICING = `<% function displayPrice(position, cost, symbol){
                                    if (cost == 0){
                                        return "FREE";
                                    } else {
                                        if (position == 1){
                                            return symbol + cost;
                                        }
                                        else {
                                            return cost + symbol;
                                        }
                                    }
                                } %>
                                <p class="price">
                                        <span class="ui-small">
                                            <%= displayPrice(position, actual_cost, currency_symbol); %>
                                        </span>
                                    <% if (Number(striked_cost) > 0){ %> 
                                        <span class="ui-small-italic striked-price">
                                            <%= displayPrice(position, striked_cost, currency_symbol); %>
                                        </span>
                                    <% } %>
                                </p>`;

var COURSE_BANNER_PURCHASE_LINK =   `<%= hostName %>/course/<%= pretty_name %>-<%= institution_bundle_id %>/checkout`;

var COURSE_IMAGE_DYNAMIC_LINK_BANNER = `<%= course.video_url ? course.video_url : (course.img_url ? course.img_url : "https://edmingle.b-cdn.net/edmingle_websitebuilder/course-default.png") %>`;

var COURSE_IMAGE_DYNAMIC_VAR = `<%= course.img_url ? course.img_url : "https://edmingle.b-cdn.net/edmingle_websitebuilder/course-default.png" %>`;

var COURSE_BANNER_VIDEO = `<iframe width="560" height="315" src="<%= courseLink %>"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen="">
                                code </iframe>`;

var PACKAGE_INFO_CARD = `<div class="eds-info-card">
                            <div class="eds-info-icon">
                                <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M19.5827 0C24.0192 0 27 3.2103 27 7.9866V19.0134C27 23.7897 24.0192 27 19.5814 27H7.416C2.97949 27 0 23.7897 0 19.0134V7.9866C0 3.2103 2.97949 0 7.416 0L19.5827 0ZM19.5827 2.025H7.416C4.104 2.025 1.96364 4.36455 1.96364 7.9866V19.0134C1.96364 22.6354 4.104 24.975 7.416 24.975H19.5814C22.8947 24.975 25.0364 22.6354 25.0364 19.0134V7.9866C25.0364 4.36455 22.896 2.025 19.5827 2.025Z"
                                        fill="white"></path>
                                    <path
                                        d="M15.2702 12.3968H22.0384C22.1825 12.3968 22.3206 12.3239 22.4225 12.1942C22.5244 12.0646 22.5816 11.8887 22.5816 11.7053C22.5816 11.5219 22.5244 11.346 22.4225 11.2164C22.3206 11.0867 22.1825 11.0138 22.0384 11.0138H15.2702C15.1262 11.0138 14.988 11.0867 14.8861 11.2164C14.7843 11.346 14.7271 11.5219 14.7271 11.7053C14.7271 11.8887 14.7843 12.0646 14.8861 12.1942C14.988 12.3239 15.1262 12.3968 15.2702 12.3968ZM15.2702 14.2983H22.0384C22.1825 14.2983 22.3206 14.2254 22.4225 14.0958C22.5244 13.9661 22.5816 13.7902 22.5816 13.6068C22.5816 13.4234 22.5244 13.2476 22.4225 13.1179C22.3206 12.9882 22.1825 12.9154 22.0384 12.9154H15.2702C15.1262 12.9154 14.988 12.9882 14.8861 13.1179C14.7843 13.2476 14.7271 13.4234 14.7271 13.6068C14.7271 13.7902 14.7843 13.9661 14.8861 14.0958C14.988 14.2254 15.1262 14.2983 15.2702 14.2983ZM15.2702 16.1998H22.0384C22.1825 16.1998 22.3206 16.127 22.4225 15.9973C22.5244 15.8676 22.5816 15.6917 22.5816 15.5083C22.5816 15.325 22.5244 15.1491 22.4225 15.0194C22.3206 14.8897 22.1825 14.8169 22.0384 14.8169H15.2702C15.1262 14.8169 14.988 14.8897 14.8861 15.0194C14.7843 15.1491 14.7271 15.325 14.7271 15.5083C14.7271 15.6917 14.7843 15.8676 14.8861 15.9973C14.988 16.127 15.1262 16.1998 15.2702 16.1998ZM15.2702 10.4952H17.5776C17.7217 10.4952 17.8598 10.4224 17.9617 10.2927C18.0636 10.163 18.1208 9.98716 18.1208 9.80377C18.1208 9.62038 18.0636 9.4445 17.9617 9.31483C17.8598 9.18515 17.7217 9.1123 17.5776 9.1123H15.2702C15.1262 9.1123 14.988 9.18515 14.8861 9.31483C14.7843 9.4445 14.7271 9.62038 14.7271 9.80377C14.7271 9.98716 14.7843 10.163 14.8861 10.2927C14.988 10.4224 15.1262 10.4952 15.2702 10.4952Z"
                                        fill="white"></path>
                                    <path
                                        d="M22.0384 16.1998H15.2702C15.1262 16.1998 14.988 16.127 14.8861 15.9973C14.7843 15.8676 14.7271 15.6917 14.7271 15.5083C14.7271 15.325 14.7843 15.1491 14.8861 15.0194C14.988 14.8897 15.1262 14.8169 15.2702 14.8169H22.0384C22.1825 14.8169 22.3206 14.8897 22.4225 15.0194C22.5244 15.1491 22.5816 15.325 22.5816 15.5083C22.5816 15.6917 22.5244 15.8676 22.4225 15.9973C22.3206 16.127 22.1825 16.1998 22.0384 16.1998Z"
                                        fill="white"></path>
                                    <path
                                        d="M22.0384 18.089H15.2702C15.1262 18.089 14.988 18.0161 14.8861 17.8865C14.7843 17.7568 14.7271 17.5809 14.7271 17.3975C14.7271 17.2141 14.7843 17.0383 14.8861 16.9086C14.988 16.7789 15.1262 16.7061 15.2702 16.7061H22.0384C22.1825 16.7061 22.3206 16.7789 22.4225 16.9086C22.5244 17.0383 22.5816 17.2141 22.5816 17.3975C22.5816 17.5809 22.5244 17.7568 22.4225 17.8865C22.3206 18.0161 22.1825 18.089 22.0384 18.089Z"
                                        fill="white"></path>
                                    <path
                                        d="M4.90918 17.496V9.84118C4.90918 9.27949 5.50616 8.92952 5.98152 9.21254L12.41 13.0399C12.8816 13.3208 12.8816 14.0164 12.41 14.2972L5.98152 18.1246C5.50616 18.4076 4.90918 18.0577 4.90918 17.496Z"
                                        fill="white"></path>
                                </svg>
                            </div>
                            <div class="eds-info-details">
                                    <h4 class="ui-big-bold subheading-gray"><%= packageType %></h4>
                                    <p class="ui-small body-gray">Branch: <%= orgName %></p>
                                </div>
                            </div>`;

const PlaceholderSections = {
    courseBannerRating: COURSE_BANNER_RATING,
    courseBannerInstructorList: COURSE_BANNER_INSTRUCTORS,
    courseBannerPricing: COURSE_BANNER_PRICING, 
    courseBannerPurchaseLink: COURSE_BANNER_PURCHASE_LINK,
    installmentInfoCard: INSTALLMENT_INFO_CARD,
    packageInfoCard: PACKAGE_INFO_CARD,
    freePreviewInfoCard: FREE_PREVIEW_INFO_CARD,
    curriculumListing: CURRICULUM_LISTING,
    courseInstuctorListing: COURSE_INSTRUCTOR_LISTING,
    categoryListing: ALL_CATEGORIES_LISTING,
    courseBannerMedia: COURSE_BANNER_VIDEO,
    courseBannerVideoLink: COURSE_IMAGE_DYNAMIC_LINK_BANNER
}

module.exports = PlaceholderSections;